<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.admin.demoapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:text="Welcome to Learning Portal"
            android:layout_marginTop="30sp"
            android:id="@+id/textView" />


        <EditText
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:hint="Enter your email"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:id="@+id/emailIdLogin" />

        <EditText
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:id="@+id/passwordLogin"
            android:layout_marginTop="30sp"
            android:hint="Enter password"
            android:gravity="center"
            android:layout_below="@+id/emailIdLogin"
            android:layout_alignLeft="@+id/emailIdLogin"
            android:layout_alignStart="@+id/emailIdLogin" />

        <Button
            android:layout_width="130sp"
            android:layout_height="50sp"
            android:text="Login"
            android:layout_marginTop="30sp"
            android:id="@+id/loginButton"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/passwordLogin"
            android:layout_alignLeft="@+id/passwordLogin"
            android:layout_alignStart="@+id/passwordLogin" />

        <Button
            android:layout_width="130sp"
            android:layout_height="50sp"
            android:text="SignUp"
            android:id="@+id/signUpButton"
            android:background="@color/colorPrimaryDark"
            android:layout_alignTop="@+id/loginButton"
            android:layout_alignRight="@+id/passwordLogin"
            android:layout_alignEnd="@+id/passwordLogin" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="gone" />



    </RelativeLayout>

</LinearLayout>
